<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tatergram</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="mainbody">
      <div class="header">
        <header>
          <h1>Welcome to Tatergram</h1>
          <h3>Tatergram is a photo sharing site for all potato enthusiasts</h3>
        </header>
      </div>
      <div class="content">
        <main>
          <div class="signup">
            <ul>
              <div class="email">
                <li>Email</li>
              </div>
              <div class="username">
                <li>Username</li>
              </div>
              <div class="password">
                <li>Password</li>
              </div>
            </ul>
            <div class="nextbutton">
              <a href="#">
                <h4>Next</h4>
              </a>
            </div>
            <div class="privacy">
              <p>By signing up, you agree to our <a href="#">Terms and Conditions</a> and our <a href="#">Privacy Policy</a>.</p>
            </div>
          </div>
          <div class="login">
            <h5>Have an account? <a href="#">Log in</a></h5>
          </div>
        </main>
      </div>
      <div class="Image">
        <aside>
          <img src="img/potatoes.jpg" alt="Share your potato pics on Tatergram">
        </aside>
      </div>
      <div class="footer">
        <footer>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
